<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2375594" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe990;</span>
                <div class="name">处方</div>
                <div class="code-name">&amp;#xe990;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe991;</span>
                <div class="name">查验</div>
                <div class="code-name">&amp;#xe991;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe992;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe992;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe993;</span>
                <div class="name">发票</div>
                <div class="code-name">&amp;#xe993;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe994;</span>
                <div class="name">分布式</div>
                <div class="code-name">&amp;#xe994;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe995;</span>
                <div class="name">存储</div>
                <div class="code-name">&amp;#xe995;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe996;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe996;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe997;</span>
                <div class="name">服务器</div>
                <div class="code-name">&amp;#xe997;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe998;</span>
                <div class="name">分支</div>
                <div class="code-name">&amp;#xe998;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe999;</span>
                <div class="name">丰富多元</div>
                <div class="code-name">&amp;#xe999;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe99a;</span>
                <div class="name">工厂</div>
                <div class="code-name">&amp;#xe99a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe99b;</span>
                <div class="name">合同</div>
                <div class="code-name">&amp;#xe99b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe99c;</span>
                <div class="name">海关港口</div>
                <div class="code-name">&amp;#xe99c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe99d;</span>
                <div class="name">公益</div>
                <div class="code-name">&amp;#xe99d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe99e;</span>
                <div class="name">哈希</div>
                <div class="code-name">&amp;#xe99e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe99f;</span>
                <div class="name">技术服务</div>
                <div class="code-name">&amp;#xe99f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a0;</span>
                <div class="name">降本</div>
                <div class="code-name">&amp;#xe9a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a1;</span>
                <div class="name">接口配置</div>
                <div class="code-name">&amp;#xe9a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a2;</span>
                <div class="name">监管风控</div>
                <div class="code-name">&amp;#xe9a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a3;</span>
                <div class="name">精确准确</div>
                <div class="code-name">&amp;#xe9a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a4;</span>
                <div class="name">快速高效</div>
                <div class="code-name">&amp;#xe9a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a5;</span>
                <div class="name">开放</div>
                <div class="code-name">&amp;#xe9a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a6;</span>
                <div class="name">链接</div>
                <div class="code-name">&amp;#xe9a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a7;</span>
                <div class="name">灵活扩展</div>
                <div class="code-name">&amp;#xe9a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a8;</span>
                <div class="name">卖家购物车</div>
                <div class="code-name">&amp;#xe9a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9a9;</span>
                <div class="name">流转</div>
                <div class="code-name">&amp;#xe9a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9aa;</span>
                <div class="name">联盟链</div>
                <div class="code-name">&amp;#xe9aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ab;</span>
                <div class="name">卖家店铺</div>
                <div class="code-name">&amp;#xe9ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ac;</span>
                <div class="name">管理</div>
                <div class="code-name">&amp;#xe9ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ad;</span>
                <div class="name">区块</div>
                <div class="code-name">&amp;#xe9ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ae;</span>
                <div class="name">平台</div>
                <div class="code-name">&amp;#xe9ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9af;</span>
                <div class="name">票据</div>
                <div class="code-name">&amp;#xe9af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b0;</span>
                <div class="name">全领域规模</div>
                <div class="code-name">&amp;#xe9b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b1;</span>
                <div class="name">欧元</div>
                <div class="code-name">&amp;#xe9b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b2;</span>
                <div class="name">美元</div>
                <div class="code-name">&amp;#xe9b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b3;</span>
                <div class="name">人民币</div>
                <div class="code-name">&amp;#xe9b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b4;</span>
                <div class="name">扫码</div>
                <div class="code-name">&amp;#xe9b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b5;</span>
                <div class="name">融资资金</div>
                <div class="code-name">&amp;#xe9b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b6;</span>
                <div class="name">全球跨境</div>
                <div class="code-name">&amp;#xe9b6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b7;</span>
                <div class="name">上云</div>
                <div class="code-name">&amp;#xe9b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b8;</span>
                <div class="name">商业化全球</div>
                <div class="code-name">&amp;#xe9b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b9;</span>
                <div class="name">身份认证</div>
                <div class="code-name">&amp;#xe9b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ba;</span>
                <div class="name">时间周期</div>
                <div class="code-name">&amp;#xe9ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9bb;</span>
                <div class="name">时间戳</div>
                <div class="code-name">&amp;#xe9bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9bc;</span>
                <div class="name">数字化</div>
                <div class="code-name">&amp;#xe9bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9bd;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe9bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9be;</span>
                <div class="name">条形码</div>
                <div class="code-name">&amp;#xe9be;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9bf;</span>
                <div class="name">图表柱图</div>
                <div class="code-name">&amp;#xe9bf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9c0;</span>
                <div class="name">溯源</div>
                <div class="code-name">&amp;#xe9c0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9c1;</span>
                <div class="name">数据库</div>
                <div class="code-name">&amp;#xe9c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9c2;</span>
                <div class="name">稳定可靠</div>
                <div class="code-name">&amp;#xe9c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9c3;</span>
                <div class="name">网络</div>
                <div class="code-name">&amp;#xe9c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9c4;</span>
                <div class="name">信用卡银行卡</div>
                <div class="code-name">&amp;#xe9c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9c5;</span>
                <div class="name">物流</div>
                <div class="code-name">&amp;#xe9c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9c6;</span>
                <div class="name">医疗服务</div>
                <div class="code-name">&amp;#xe9c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9c7;</span>
                <div class="name">医疗机构</div>
                <div class="code-name">&amp;#xe9c7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9c8;</span>
                <div class="name">银行</div>
                <div class="code-name">&amp;#xe9c8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9c9;</span>
                <div class="name">音乐</div>
                <div class="code-name">&amp;#xe9c9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ca;</span>
                <div class="name">身份识别认证</div>
                <div class="code-name">&amp;#xe9ca;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9cb;</span>
                <div class="name">性能计算</div>
                <div class="code-name">&amp;#xe9cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9cc;</span>
                <div class="name">应用场景</div>
                <div class="code-name">&amp;#xe9cc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9cd;</span>
                <div class="name">隐私保护</div>
                <div class="code-name">&amp;#xe9cd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ce;</span>
                <div class="name">数据监管</div>
                <div class="code-name">&amp;#xe9ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9cf;</span>
                <div class="name">真实可信</div>
                <div class="code-name">&amp;#xe9cf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9d0;</span>
                <div class="name">印章认证</div>
                <div class="code-name">&amp;#xe9d0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9d1;</span>
                <div class="name">文档</div>
                <div class="code-name">&amp;#xe9d1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9d2;</span>
                <div class="name">远程穿透</div>
                <div class="code-name">&amp;#xe9d2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9d3;</span>
                <div class="name">证照执照</div>
                <div class="code-name">&amp;#xe9d3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9d4;</span>
                <div class="name">智能合约</div>
                <div class="code-name">&amp;#xe9d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9d5;</span>
                <div class="name">政府</div>
                <div class="code-name">&amp;#xe9d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9d6;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe9d6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9d7;</span>
                <div class="name">邮件邮箱</div>
                <div class="code-name">&amp;#xe9d7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe98b;</span>
                <div class="name">版权</div>
                <div class="code-name">&amp;#xe98b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe98c;</span>
                <div class="name">安全隐私</div>
                <div class="code-name">&amp;#xe98c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe98d;</span>
                <div class="name">底层架构</div>
                <div class="code-name">&amp;#xe98d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe98e;</span>
                <div class="name">仓储仓库</div>
                <div class="code-name">&amp;#xe98e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe98f;</span>
                <div class="name">饼图图表</div>
                <div class="code-name">&amp;#xe98f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-chufang"></span>
            <div class="name">
              处方
            </div>
            <div class="code-name">.icon-chufang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chayan"></span>
            <div class="name">
              查验
            </div>
            <div class="code-name">.icon-chayan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erweima"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-erweima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fapiao"></span>
            <div class="name">
              发票
            </div>
            <div class="code-name">.icon-fapiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenbushi"></span>
            <div class="name">
              分布式
            </div>
            <div class="code-name">.icon-fenbushi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cunchu"></span>
            <div class="name">
              存储
            </div>
            <div class="code-name">.icon-cunchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdan"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.icon-dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwuqi"></span>
            <div class="name">
              服务器
            </div>
            <div class="code-name">.icon-fuwuqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenzhi"></span>
            <div class="name">
              分支
            </div>
            <div class="code-name">.icon-fenzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fengfuduoyuan"></span>
            <div class="name">
              丰富多元
            </div>
            <div class="code-name">.icon-fengfuduoyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongchang"></span>
            <div class="name">
              工厂
            </div>
            <div class="code-name">.icon-gongchang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hetong"></span>
            <div class="name">
              合同
            </div>
            <div class="code-name">.icon-hetong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-haiguangangkou"></span>
            <div class="name">
              海关港口
            </div>
            <div class="code-name">.icon-haiguangangkou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongyi"></span>
            <div class="name">
              公益
            </div>
            <div class="code-name">.icon-gongyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-haxi"></span>
            <div class="name">
              哈希
            </div>
            <div class="code-name">.icon-haxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jishufuwu"></span>
            <div class="name">
              技术服务
            </div>
            <div class="code-name">.icon-jishufuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiangben"></span>
            <div class="name">
              降本
            </div>
            <div class="code-name">.icon-jiangben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiekoupeizhi"></span>
            <div class="name">
              接口配置
            </div>
            <div class="code-name">.icon-jiekoupeizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jianguanfengkong"></span>
            <div class="name">
              监管风控
            </div>
            <div class="code-name">.icon-jianguanfengkong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jingquezhunque"></span>
            <div class="name">
              精确准确
            </div>
            <div class="code-name">.icon-jingquezhunque
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kuaisugaoxiao"></span>
            <div class="name">
              快速高效
            </div>
            <div class="code-name">.icon-kuaisugaoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kaifang"></span>
            <div class="name">
              开放
            </div>
            <div class="code-name">.icon-kaifang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianjie"></span>
            <div class="name">
              链接
            </div>
            <div class="code-name">.icon-lianjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-linghuokuozhan"></span>
            <div class="name">
              灵活扩展
            </div>
            <div class="code-name">.icon-linghuokuozhan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-maijiagouwuche"></span>
            <div class="name">
              卖家购物车
            </div>
            <div class="code-name">.icon-maijiagouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liuzhuan"></span>
            <div class="name">
              流转
            </div>
            <div class="code-name">.icon-liuzhuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianmenglian"></span>
            <div class="name">
              联盟链
            </div>
            <div class="code-name">.icon-lianmenglian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-maijiadianpu"></span>
            <div class="name">
              卖家店铺
            </div>
            <div class="code-name">.icon-maijiadianpu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanli"></span>
            <div class="name">
              管理
            </div>
            <div class="code-name">.icon-guanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qukuai"></span>
            <div class="name">
              区块
            </div>
            <div class="code-name">.icon-qukuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pingtai"></span>
            <div class="name">
              平台
            </div>
            <div class="code-name">.icon-pingtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-piaoju"></span>
            <div class="name">
              票据
            </div>
            <div class="code-name">.icon-piaoju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanlingyuguimo"></span>
            <div class="name">
              全领域规模
            </div>
            <div class="code-name">.icon-quanlingyuguimo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ouyuan"></span>
            <div class="name">
              欧元
            </div>
            <div class="code-name">.icon-ouyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meiyuan"></span>
            <div class="name">
              美元
            </div>
            <div class="code-name">.icon-meiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renminbi"></span>
            <div class="name">
              人民币
            </div>
            <div class="code-name">.icon-renminbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-saoma"></span>
            <div class="name">
              扫码
            </div>
            <div class="code-name">.icon-saoma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rongzizijin"></span>
            <div class="name">
              融资资金
            </div>
            <div class="code-name">.icon-rongzizijin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanqiukuajing"></span>
            <div class="name">
              全球跨境
            </div>
            <div class="code-name">.icon-quanqiukuajing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangyun"></span>
            <div class="name">
              上云
            </div>
            <div class="code-name">.icon-shangyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangyehuaquanqiu"></span>
            <div class="name">
              商业化全球
            </div>
            <div class="code-name">.icon-shangyehuaquanqiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenfenrenzheng"></span>
            <div class="name">
              身份认证
            </div>
            <div class="code-name">.icon-shenfenrenzheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shijianzhouqi"></span>
            <div class="name">
              时间周期
            </div>
            <div class="code-name">.icon-shijianzhouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shijianchuo"></span>
            <div class="name">
              时间戳
            </div>
            <div class="code-name">.icon-shijianchuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuzihua"></span>
            <div class="name">
              数字化
            </div>
            <div class="code-name">.icon-shuzihua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.icon-tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tiaoxingma"></span>
            <div class="name">
              条形码
            </div>
            <div class="code-name">.icon-tiaoxingma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tubiaozhutu"></span>
            <div class="name">
              图表柱图
            </div>
            <div class="code-name">.icon-tubiaozhutu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suyuan"></span>
            <div class="name">
              溯源
            </div>
            <div class="code-name">.icon-suyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shujuku"></span>
            <div class="name">
              数据库
            </div>
            <div class="code-name">.icon-shujuku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wendingkekao"></span>
            <div class="name">
              稳定可靠
            </div>
            <div class="code-name">.icon-wendingkekao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wangluo"></span>
            <div class="name">
              网络
            </div>
            <div class="code-name">.icon-wangluo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinyongkayinhangka"></span>
            <div class="name">
              信用卡银行卡
            </div>
            <div class="code-name">.icon-xinyongkayinhangka
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wuliu"></span>
            <div class="name">
              物流
            </div>
            <div class="code-name">.icon-wuliu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiliaofuwu"></span>
            <div class="name">
              医疗服务
            </div>
            <div class="code-name">.icon-yiliaofuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiliaojigou"></span>
            <div class="name">
              医疗机构
            </div>
            <div class="code-name">.icon-yiliaojigou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinhang"></span>
            <div class="name">
              银行
            </div>
            <div class="code-name">.icon-yinhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinle"></span>
            <div class="name">
              音乐
            </div>
            <div class="code-name">.icon-yinle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenfenshibierenzheng"></span>
            <div class="name">
              身份识别认证
            </div>
            <div class="code-name">.icon-shenfenshibierenzheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xingnengjisuan"></span>
            <div class="name">
              性能计算
            </div>
            <div class="code-name">.icon-xingnengjisuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yingyongchangjing"></span>
            <div class="name">
              应用场景
            </div>
            <div class="code-name">.icon-yingyongchangjing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinsibaohu"></span>
            <div class="name">
              隐私保护
            </div>
            <div class="code-name">.icon-yinsibaohu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shujujianguan"></span>
            <div class="name">
              数据监管
            </div>
            <div class="code-name">.icon-shujujianguan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhenshikexin"></span>
            <div class="name">
              真实可信
            </div>
            <div class="code-name">.icon-zhenshikexin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinzhangrenzheng"></span>
            <div class="name">
              印章认证
            </div>
            <div class="code-name">.icon-yinzhangrenzheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wendang"></span>
            <div class="name">
              文档
            </div>
            <div class="code-name">.icon-wendang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yuanchengchuantou"></span>
            <div class="name">
              远程穿透
            </div>
            <div class="code-name">.icon-yuanchengchuantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhengzhaozhizhao"></span>
            <div class="name">
              证照执照
            </div>
            <div class="code-name">.icon-zhengzhaozhizhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhinengheyue"></span>
            <div class="name">
              智能合约
            </div>
            <div class="code-name">.icon-zhinengheyue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhengfu"></span>
            <div class="name">
              政府
            </div>
            <div class="code-name">.icon-zhengfu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-user"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-user
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mail"></span>
            <div class="name">
              邮件邮箱
            </div>
            <div class="code-name">.icon-mail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banquan"></span>
            <div class="name">
              版权
            </div>
            <div class="code-name">.icon-banquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anquanyinsi"></span>
            <div class="name">
              安全隐私
            </div>
            <div class="code-name">.icon-anquanyinsi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dicengjiagou"></span>
            <div class="name">
              底层架构
            </div>
            <div class="code-name">.icon-dicengjiagou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cangchucangku"></span>
            <div class="name">
              仓储仓库
            </div>
            <div class="code-name">.icon-cangchucangku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingtutubiao"></span>
            <div class="name">
              饼图图表
            </div>
            <div class="code-name">.icon-bingtutubiao
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chufang"></use>
                </svg>
                <div class="name">处方</div>
                <div class="code-name">#icon-chufang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chayan"></use>
                </svg>
                <div class="name">查验</div>
                <div class="code-name">#icon-chayan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erweima"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-erweima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fapiao"></use>
                </svg>
                <div class="name">发票</div>
                <div class="code-name">#icon-fapiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenbushi"></use>
                </svg>
                <div class="name">分布式</div>
                <div class="code-name">#icon-fenbushi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cunchu"></use>
                </svg>
                <div class="name">存储</div>
                <div class="code-name">#icon-cunchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdan"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#icon-dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwuqi"></use>
                </svg>
                <div class="name">服务器</div>
                <div class="code-name">#icon-fuwuqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenzhi"></use>
                </svg>
                <div class="name">分支</div>
                <div class="code-name">#icon-fenzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fengfuduoyuan"></use>
                </svg>
                <div class="name">丰富多元</div>
                <div class="code-name">#icon-fengfuduoyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongchang"></use>
                </svg>
                <div class="name">工厂</div>
                <div class="code-name">#icon-gongchang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hetong"></use>
                </svg>
                <div class="name">合同</div>
                <div class="code-name">#icon-hetong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-haiguangangkou"></use>
                </svg>
                <div class="name">海关港口</div>
                <div class="code-name">#icon-haiguangangkou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongyi"></use>
                </svg>
                <div class="name">公益</div>
                <div class="code-name">#icon-gongyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-haxi"></use>
                </svg>
                <div class="name">哈希</div>
                <div class="code-name">#icon-haxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jishufuwu"></use>
                </svg>
                <div class="name">技术服务</div>
                <div class="code-name">#icon-jishufuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiangben"></use>
                </svg>
                <div class="name">降本</div>
                <div class="code-name">#icon-jiangben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiekoupeizhi"></use>
                </svg>
                <div class="name">接口配置</div>
                <div class="code-name">#icon-jiekoupeizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jianguanfengkong"></use>
                </svg>
                <div class="name">监管风控</div>
                <div class="code-name">#icon-jianguanfengkong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jingquezhunque"></use>
                </svg>
                <div class="name">精确准确</div>
                <div class="code-name">#icon-jingquezhunque</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kuaisugaoxiao"></use>
                </svg>
                <div class="name">快速高效</div>
                <div class="code-name">#icon-kuaisugaoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kaifang"></use>
                </svg>
                <div class="name">开放</div>
                <div class="code-name">#icon-kaifang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianjie"></use>
                </svg>
                <div class="name">链接</div>
                <div class="code-name">#icon-lianjie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-linghuokuozhan"></use>
                </svg>
                <div class="name">灵活扩展</div>
                <div class="code-name">#icon-linghuokuozhan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-maijiagouwuche"></use>
                </svg>
                <div class="name">卖家购物车</div>
                <div class="code-name">#icon-maijiagouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liuzhuan"></use>
                </svg>
                <div class="name">流转</div>
                <div class="code-name">#icon-liuzhuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianmenglian"></use>
                </svg>
                <div class="name">联盟链</div>
                <div class="code-name">#icon-lianmenglian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-maijiadianpu"></use>
                </svg>
                <div class="name">卖家店铺</div>
                <div class="code-name">#icon-maijiadianpu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanli"></use>
                </svg>
                <div class="name">管理</div>
                <div class="code-name">#icon-guanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qukuai"></use>
                </svg>
                <div class="name">区块</div>
                <div class="code-name">#icon-qukuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pingtai"></use>
                </svg>
                <div class="name">平台</div>
                <div class="code-name">#icon-pingtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-piaoju"></use>
                </svg>
                <div class="name">票据</div>
                <div class="code-name">#icon-piaoju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanlingyuguimo"></use>
                </svg>
                <div class="name">全领域规模</div>
                <div class="code-name">#icon-quanlingyuguimo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ouyuan"></use>
                </svg>
                <div class="name">欧元</div>
                <div class="code-name">#icon-ouyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meiyuan"></use>
                </svg>
                <div class="name">美元</div>
                <div class="code-name">#icon-meiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renminbi"></use>
                </svg>
                <div class="name">人民币</div>
                <div class="code-name">#icon-renminbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-saoma"></use>
                </svg>
                <div class="name">扫码</div>
                <div class="code-name">#icon-saoma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rongzizijin"></use>
                </svg>
                <div class="name">融资资金</div>
                <div class="code-name">#icon-rongzizijin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanqiukuajing"></use>
                </svg>
                <div class="name">全球跨境</div>
                <div class="code-name">#icon-quanqiukuajing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangyun"></use>
                </svg>
                <div class="name">上云</div>
                <div class="code-name">#icon-shangyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangyehuaquanqiu"></use>
                </svg>
                <div class="name">商业化全球</div>
                <div class="code-name">#icon-shangyehuaquanqiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenfenrenzheng"></use>
                </svg>
                <div class="name">身份认证</div>
                <div class="code-name">#icon-shenfenrenzheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shijianzhouqi"></use>
                </svg>
                <div class="name">时间周期</div>
                <div class="code-name">#icon-shijianzhouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shijianchuo"></use>
                </svg>
                <div class="name">时间戳</div>
                <div class="code-name">#icon-shijianchuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuzihua"></use>
                </svg>
                <div class="name">数字化</div>
                <div class="code-name">#icon-shuzihua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#icon-tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tiaoxingma"></use>
                </svg>
                <div class="name">条形码</div>
                <div class="code-name">#icon-tiaoxingma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tubiaozhutu"></use>
                </svg>
                <div class="name">图表柱图</div>
                <div class="code-name">#icon-tubiaozhutu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suyuan"></use>
                </svg>
                <div class="name">溯源</div>
                <div class="code-name">#icon-suyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shujuku"></use>
                </svg>
                <div class="name">数据库</div>
                <div class="code-name">#icon-shujuku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wendingkekao"></use>
                </svg>
                <div class="name">稳定可靠</div>
                <div class="code-name">#icon-wendingkekao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wangluo"></use>
                </svg>
                <div class="name">网络</div>
                <div class="code-name">#icon-wangluo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinyongkayinhangka"></use>
                </svg>
                <div class="name">信用卡银行卡</div>
                <div class="code-name">#icon-xinyongkayinhangka</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wuliu"></use>
                </svg>
                <div class="name">物流</div>
                <div class="code-name">#icon-wuliu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiliaofuwu"></use>
                </svg>
                <div class="name">医疗服务</div>
                <div class="code-name">#icon-yiliaofuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiliaojigou"></use>
                </svg>
                <div class="name">医疗机构</div>
                <div class="code-name">#icon-yiliaojigou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinhang"></use>
                </svg>
                <div class="name">银行</div>
                <div class="code-name">#icon-yinhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinle"></use>
                </svg>
                <div class="name">音乐</div>
                <div class="code-name">#icon-yinle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenfenshibierenzheng"></use>
                </svg>
                <div class="name">身份识别认证</div>
                <div class="code-name">#icon-shenfenshibierenzheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xingnengjisuan"></use>
                </svg>
                <div class="name">性能计算</div>
                <div class="code-name">#icon-xingnengjisuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yingyongchangjing"></use>
                </svg>
                <div class="name">应用场景</div>
                <div class="code-name">#icon-yingyongchangjing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinsibaohu"></use>
                </svg>
                <div class="name">隐私保护</div>
                <div class="code-name">#icon-yinsibaohu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shujujianguan"></use>
                </svg>
                <div class="name">数据监管</div>
                <div class="code-name">#icon-shujujianguan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhenshikexin"></use>
                </svg>
                <div class="name">真实可信</div>
                <div class="code-name">#icon-zhenshikexin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinzhangrenzheng"></use>
                </svg>
                <div class="name">印章认证</div>
                <div class="code-name">#icon-yinzhangrenzheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wendang"></use>
                </svg>
                <div class="name">文档</div>
                <div class="code-name">#icon-wendang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yuanchengchuantou"></use>
                </svg>
                <div class="name">远程穿透</div>
                <div class="code-name">#icon-yuanchengchuantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhengzhaozhizhao"></use>
                </svg>
                <div class="name">证照执照</div>
                <div class="code-name">#icon-zhengzhaozhizhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhinengheyue"></use>
                </svg>
                <div class="name">智能合约</div>
                <div class="code-name">#icon-zhinengheyue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhengfu"></use>
                </svg>
                <div class="name">政府</div>
                <div class="code-name">#icon-zhengfu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-user</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mail"></use>
                </svg>
                <div class="name">邮件邮箱</div>
                <div class="code-name">#icon-mail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banquan"></use>
                </svg>
                <div class="name">版权</div>
                <div class="code-name">#icon-banquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anquanyinsi"></use>
                </svg>
                <div class="name">安全隐私</div>
                <div class="code-name">#icon-anquanyinsi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dicengjiagou"></use>
                </svg>
                <div class="name">底层架构</div>
                <div class="code-name">#icon-dicengjiagou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cangchucangku"></use>
                </svg>
                <div class="name">仓储仓库</div>
                <div class="code-name">#icon-cangchucangku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingtutubiao"></use>
                </svg>
                <div class="name">饼图图表</div>
                <div class="code-name">#icon-bingtutubiao</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
